<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P3LBBEGMGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P3LBBEGMGG');
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b00;
  align-items: center;
  justify-content: space-between;
  pa  dding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 600;
  font-size: 2vw;
  
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: rgb(0, 0, 0);
  background: rgb(255, 0, 0);
}
nav .menu-btn i{
  color: rgb(0, 0, 0);
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    z-index: 10;
    position: fixed;
    top: 120px;
    left: -100%;
    background: rgba(255, 255, 255, 0.719);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  
    
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active{
    z-index: 10;
    background: red;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 100%;
    text-align: center;
    display: block;

    position: fixed;
    top: 80px;
    
    transition: all 0.3s ease;
    
    font-weight: 700;
  }
}
.content{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
  
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

/* jimdo stylesheet
/* <![CDATA[ */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*]]>*/
/* jimdo stop
</style>
<meta charset="UTF-8">
        <meta name="descriprion" content="Una visione globale delle farie live di starship">
        <meta name="keywords" content="Salvatore,salvatore,sasismeno,sasismene,Sasismeno,Sasismene,Salvatore ismeno,salvatore Ismeno,Salvatore Ismeno,Starship,starship,StarShip,starShip">
        <meta name="author" content="Salvatore,Starship">
        <meta name="viewport" content="widht=device-widht, initial-scale=1">
        <meta name="theme-color" content="#282828">
        <link rel="icon" href="../favicon.ico">
        <Title>Starship by Sasi</Title>
       

</head>
<body leftmargin="0" topmargin="0">
<div class="background-color" style="background: black; color: black;">
<iframe width="49%" height="49%" src="https://www.youtube.com/embed/NPNvB5ComFw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- https://www.youtube.com/c/CosmoSapiens/videos?view=57 --><!--iframe width="49%" height="49%" src="https://www.youtube.com/embed/rs0yupRGY2Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe-->
<!-- NSP --><iframe width="49%" height="49%" src="https://www.youtube.com/embed/eVDUmtGyBd4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- SPACEX --><iframe width="49%" height="49%" src="https://www.youtube.com/embed/z9eoubnO-pE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="49%" height="49%" src="https://www.youtube.com/embed/G_FbzGE3Kx8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="49%" height="49%" src="https://www.youtube.com/embed/Z72Au8Px7mM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- https://www.youtube.com/channel/UC1XvxnHFtWruS9egyFasP1Q -->><iframe width="49%" height="49%" src="https://youtube.com/embed/dROdPn9Tpxg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<link rel="stylesheet" type="text/css" href="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"large","colors":{"popup":{"background":"#f6f6f6","text":"#000000","border":"#555555"},"button":{"background":"#ff0000","text":"#ffffff"}},"position":"bottom","padding":"small","content":{"href":"thomas05.tk/cookie","message":"questo sito usa i cookies per assicurarti la migliore esperienza possibile su internet","link":" ","button":"Accetta"}})});</script>
</div>    

<footer class="jtpl-section-aside sidebar-options"><div class="jtpl-section-aside__inner">
          <div data-container="sidebar"><div id="cc-matrix-1994016456"><div id="cc-m-7861851256" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 49%;">
          <div id="cc-matrix-1994640456"></div>    </div>
              <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
          <div class="cc-m-hgrid-column last" style="width: 49%;">
          <div id="cc-matrix-1994621356"></div>    </div>
      
  <div class="cc-m-hgrid-overlay" data-display="cms-only"></div>
  
  <br class="cc-clear">
  
  </div><div id="cc-m-7861835756" class="j-module n j-hr ">    <hr>
  </div></div></div>
        </div>
        <div class="jtpl-footer footer-options"><div id="contentfooter" data-container="footer">
  
      
      <div class="j-meta-links">
          <a href="Github.com">Sito hostato su github</a> | Fatto da <a href="ismeno.tk">Salvatore Ismeno</a> e <a href="thomas05.tk">Thomas Zamengo</a>    </div>
   </div>
  </div>
      </footer>

</body>
